<!doctype html>
<html>
<head>
<title>2016小明看看 </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#54488f;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#575757;max-width:720px;}
.support h1{color:#343b46;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<body>

<div class="support">
	<h1> 2016小明看看  </h1>
	<p >
		<img src="https://d-ssl.dtstatic.com/uploads/blog/202203/19/20220319205139_b509f.thumb.400_0.jpg_webp"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
		2016小明看看相关信息，小明看看世界-好看视频简介:小明爱追剧 电影解说 持续更新喔 13 视频数 110 粉丝 关注 视频  02:10 这种打斗名场面见过没 117次播放 · 10月22日 02:23 4-3 女人居然剃了光头,还是女版碟中谍 217次...
	</p>
	<h2>永久地址</h2>
	<p ><font color="red">☑立即播放▶</font><a href="http://kankan8.xyz" >2016小明看看</a></p>
	<h2> 小明看看世界-好看视频 </h2>
	<p >
		小明看看世界 看看世界,爱生活,爱旅游,爱吃爱喝,爱你 关注 粉丝 69 视频 1 下载好看视频APP与作者畅聊 iPhone | Android TA的视频 03:30 无绳蹦极!看看这些极限刺激的年轻人,你还有...
	</p>	

	<h2> 小明看片-好看视频 </h2>
	<p >
		简介:小明爱追剧 电影解说 持续更新喔 13 视频数 110 粉丝 关注 视频  02:10 这种打斗名场面见过没 117次播放 · 10月22日 02:23 4-3 女人居然剃了光头,还是女版碟中谍 217次...
	</p>

	<h2>  解密加密的直播地址-CSDN博客 </h2>
	<p > 建立目录libs/armeabi直接把反编译过来的对应的so文件放进去,然后回到activity里面用反编译过来的解密方法直接调用native方法,放入模拟器运行,将加密的地址放进去,点解密真实地址...</p>

	<h2> TAG： </h2>

	
</div>

</body>
</html>
